# snomed-template-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/snomed/authoringtemplate/domain/: Axiom.java  CaseSignificance.java  ConceptMini.java  ConceptOutline.java  ConceptTemplate.java  Concepts.java  DefinitionStatus.java  Description.java  DescriptionType.java  LexicalTemplate.java  Relationship.java  SimpleSlot.java
src/main/java/org/snomed/authoringtemplate/domain/logical/: Attribute.java  AttributeGroup.java  HasCardinality.java  LogicalTemplate.java
src/main/java/org/snomed/authoringtemplate/service/: LogicalTemplateParserService.java
src/main/java/org/snomed/authoringtemplate/service/generatedlogicalparser/: ExpressionTemplateBaseListener.java  ExpressionTemplateLexer.java  ExpressionTemplateListener.java  ExpressionTemplateParser.java
src/test/java/org/ihtsdo/otf/authoringtemplate/: LogicalTemplateSyntaxTest.java
src/test/java/org/ihtsdo/otf/authoringtemplate/service/: LogicalTemplateParserServiceTest.java
src/test/resources/templates/: double_slot_attribute.txt  multiple-focus-concepts-and-minus-query-template.txt
